<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <div class="head">
        <img src="cup.png" alt=""><h1>WORK <span id="a">OUT</span></h1>
    </div>
    <header>
        <nav>
         <ul>
          <a href="#a"><li>Beranda</li></a>
          <a href="#body"><li>Materi</li></a>
          <a href="#kontak"><li>Kontak</li></a>
         </ul>
        </nav>
       </header>
    <main>
        <img src="a.PNG" id="b">
        <div id="a">
            <img src="undraw_activity_tracker_1l9o.png">
            <p class="fadee">
                Solusi Berolahraga Aman<br>Selama Pandemi !
            </p>
            <p class="fad">
                Membantu seseorang yang ingin berolahraga saat<br>masa pandemi.
            <div class="clear"></div>
        </div>
        <article id="body">
            <img src="undraw_time_management_30iu.png">
            <h2 style="margin-top: 250px;">Mengatur Jadwal Olahraga Yang Flesibel.</h2>
            <p class="fade" style="margin-top: 10px;">
                Membagi waktu latihan Anda agar lebih sesuai jadwal harian. Jika Anda hanya dapat berolahraga 10 menit per hari selama seminggu, tidak masalah. Anda dapat melakukan latihan lebih lama pada saat akhir pekan untuk menebus waktu yang hilang.
            </p>
            <div class="clear"></div>

            <img src="undraw_healthy_options_sdo3.png" style="margin-top: 100px;">
            <h2 style="margin-top: 200px;">Mengatur Pola Makan Sehat Dan Seimbang</h2>
            <p class="fade" style="margin-top: 10px;">
                Cara mengatur pola makan terbaik adalah mengetahui kapan dan seberapa besar porsi ketika makan. Sarapan merupakan waktu makan yang paling penting karena dapat mempercepat proses metabolisme, dan jangan sampai kita dehidrasi saat berolahraga.
            </p>
            <div class="clear"></div>

            <img src="undraw_healthy_habit_bh5w.png" style="margin-top: 100px;">
            <h2 style="margin-top: 200px;">Melakukan Pola Olahraga Sederhana</h2>
            <p class="fade" style="margin-top: 10px;">
                Lakukan olahraga ringan seperti peregangan, latihan bodyweight seperti push up, squat, lunge, dan olahraga ringan lainnya sebanyak 15 repetisi dan 3 set. Jika masih terasa berat, kamu bisa mengatur jadwalnya. Misalnya, melakukan dua jenis olahraga tersebut secara berselang-seling.
            </p>
            <div class="clear"></div>

            <img src="undraw_medicine_b1ol.png" style="margin-top: 100px;">
            <h2 style="margin-top: 200px;">Selalu Cek Kesehatan</h2>
            <p class="fade" style="margin-top: 10px;">
                Medical check up perlu dilakukan secara rutin karena membantu para medis termasuk dokter dalam mendiagnosis beragam penyakit sebelum berkembang menjadi lebih parah.
            </p>
            <div class="clear"></div>
        </article>
        <aside id="kontak">
            <img src="a.PNG" id="c">
            <h1>Biodata</h1>
            <aside class="card">
                <img src="v1.png" alt="">
                <div class="cardd"> 
                    <h4>Nama</h4>
                    <p>Yoga Pratama</p>
                    <h4>Alamat</h4>
                    <p>Lawanggintung, Bogor</p>
                    <h4>No Telepon</h4>
                    <p>+6285156293673</p>
                    <h4>Email</h4>
                    <p>Yoga110011@gmail.com</p>
                </div>
            </aside>
        </aside>
    </main>
    <footer>
        <div class="cp">Copyright &copy; 2020 Design by <a href="#kontak">Yoga Pratama</a></div>
    </footer>

</body>
</html>